// Example 1
fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

// Example 2
var a = "global";
{
  fun showA() {
    print a;
  }

  showA();
  var a = "block";
  showA();
}

// Example 3
// Fields are not explicitly listed in the class declaration.
class Breakfast {
    cook() {
        print "Eggs a-fryin'!";
    }
    
    serve() {
        print "Enjoy your breakfast, " + who + ".";
    }
}

print Breakfast; // "Breakfast".

class Bagel {}
var bagel = Bagel();
print bagel;
bagel.taste = "sweet";
print bagel.taste;
