// Example 1
fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

// Example 2
var a = "global";
{
  fun showA() {
    print a;
  }

  showA();
  var a = "block";
  showA();
}

// Example 3
// Fields are not explicitly listed in the class declaration.
class Breakfast {
    cook() {
        print "Eggs a-fryin'!";
    }
    
    serve() {
        print "Enjoy your breakfast, " + who + ".";
    }
}

print Breakfast; // "Breakfast".

class Bagel {}
var bagel = Bagel();
print bagel;
bagel.taste = "sweet";
print bagel.taste;

// Example 4 (Methods on Classes)
class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat(); // Prints "Crunch crunch crunch!".

class Box {}

fun notMethod(argument) {
  print "called function with " + argument;
}

var box = Box();
box.function = notMethod;
box.function("argument");

var method = box.function;
method("argument");

// Example 5 (Bound Methods)
class Person {
  sayName() {
    print this.name;
  }
}

var jane = Person();
jane.name = "Jane";

var bill = Person();
bill.name = "Bill";

bill.sayName = jane.sayName;
bill.sayName(); // ?

// Example 6 (Capturing `this`)
class Egotist {
  speak() {
    print this;
  }
}

var method = Egotist().speak;
method();

// Example 7 (Inheritance)
class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {}

BostonCream().cook();
